<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ef3-NG-HFs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camara Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamaraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deT-p6-lUO">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-me-PQr">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5j-HC-S9u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Apply Filter"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyFilterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQP-Jo-BqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfS-me-PQr" firstAttribute="top" secondItem="deT-p6-lUO" secondAttribute="bottom" constant="20" id="4yx-K3-12p"/>
                            <constraint firstItem="deT-p6-lUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FfK-y6-7sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfS-me-PQr" secondAttribute="bottom" constant="20" id="RV0-Sx-R8Y"/>
                            <constraint firstItem="deT-p6-lUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLC-9p-sn9"/>
                            <constraint firstItem="hfS-me-PQr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOa-m8-PkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfS-me-PQr" secondAttribute="trailing" constant="20" id="hbz-sF-sf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deT-p6-lUO" secondAttribute="trailing" id="w3B-yw-Ihh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camara Filter" id="R7J-Av-DHJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="1c5-gp-1ZX">
                            <connections>
                                <action selector="showPhotoCollectionViewAction:" destination="BYZ-38-t0r" id="WLX-0G-HaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="hfS-me-PQr" id="8H6-KZ-TUe"/>
                        <outlet property="selectedImageView" destination="deT-p6-lUO" id="zXz-WO-PLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="iUH-WT-eLP">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionViewController" id="7ab-11-0eX" customClass="PhotosCollectionViewController" customModule="CamaraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="haW-Xy-mLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbl-TL-pGF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4vp-Ap-qsz" customClass="PhotoCollectionViewCell" customModule="CamaraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3YW-YC-k7F">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-du-Gl8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fj5-du-Gl8" firstAttribute="top" secondItem="3YW-YC-k7F" secondAttribute="top" id="9hC-pt-YxK"/>
                                        <constraint firstItem="fj5-du-Gl8" firstAttribute="leading" secondItem="3YW-YC-k7F" secondAttribute="leading" id="WEp-je-z1C"/>
                                        <constraint firstAttribute="trailing" secondItem="fj5-du-Gl8" secondAttribute="trailing" id="bXD-ah-OSP"/>
                                        <constraint firstAttribute="bottom" secondItem="fj5-du-Gl8" secondAttribute="bottom" id="jAq-8u-bCN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="fj5-du-Gl8" id="cuP-wU-8iP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7ab-11-0eX" id="wIl-7y-vNC"/>
                            <outlet property="delegate" destination="7ab-11-0eX" id="RWc-Wo-dEg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="END-4B-d0W"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OB-qC-a6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzn-ao-BHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef3-NG-HFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9q-nN-Zry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsy-lz-ZfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF8-jJ-xVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
